.additionally-info {
  margin: 0;
  display: flex;
  flex-direction: column;
  margin-top: 0;
  min-height: 236px;
  padding: 0;
  padding-left: 20px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    margin-top: 55px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    min-height: 100px;
  }
}

.additionally-info__wrapper-label {
  position: relative;
  border: none;
  margin-top: 7px;
  margin-bottom: 20px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-top: 10px;
    margin-bottom: 0;
  }
}

.additionally-info__label-position {
  margin-bottom: 32px;
  display: block;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
    padding: 0 70px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
    padding: 0;
  }
}

.additionally-info__label-position::before {
  position: absolute;
  content: "";
  background-color: @basic-green;
  min-width: 100%;
  height: 2px;
  right: 0;
  top: 15px;
  z-index: -2;

  @media (min-width: @tablet-width) {
    top: 20px;
  }

  @media (min-width: @desktop-width) {
    top: 22px;
  }
}

.additionally-info__label-name {
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: @basic-black;
  background-color: @basic-white;
  display: block;
  width: 165px;


  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-left: 40px;
    margin-left: -40px;
    width: 253px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 35px;
    width: 218px;
    margin-bottom: 60px;
  }
}


.additionally-info__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 75%;

  @media (min-width: @tablet-width) {
    width: 90%;
    min-height: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    column-gap: 20%;
    margin-bottom: 0;
    padding: 0 70px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1220px;
    min-height: 60px;
    gap: 0;
    margin: 0 auto;
    padding: 0;
  }
}

.additionally-info__item {
  margin-top: 1px;
  position: relative;
  padding-right: 50px;
  width: 200px;
  box-sizing: border-box;
  min-height: 30px;
  margin-bottom: 12px;


  @media (min-width: @tablet-width) {
    width: 232px;
    min-height: 40px;
    margin: 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}
