.additionally-goods {
  min-width: 320px;
  margin: 0 auto;
  position: relative;

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.additionally-goods::after {
  position: absolute;
  content: "";
  background-color: @basic-green;
  min-width: 17%;
  height: 2px;
  top: 16px;
  right: 0;

  @media (min-width: @tablet-width) {
    min-width: 42%;
  }

  @media (min-width: @desktop-width) {
    min-width: 957px;
    top: 90px;
  }
}

.additionally-goods::before {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    background-color: @basic-green;
    min-width: 4%;
    height: 2px;
    top: 16px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    min-width: 70px;
    top: 90px;
  }
}

.additionally-goods__wrapper {
  min-width: 280px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    min-width: 707px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    width: 1220px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}


.additionally-goods__heading {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @basic-black;
  margin-top: 30px;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 0 40px;
    margin-top: 70px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.additionally-goods__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-top: 80px;
    min-height: 556px;
  }

  @media (min-width: @desktop-width) {
    min-height: 288px;
    width: 894px;
    margin-top: 75px;
  }
}
