.additionally-select__label {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @basic-black;
  text-transform: uppercase;
  margin-left: 45px;
  display: block;
  margin-top: 3px;


  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin: 0;
    text-align: start;
    margin-left: 59px;
    min-height: 40px;
    cursor: pointer;
  }

  @media (min-width: @desktop-width) {
    width: 250px;
    margin-left: 60px;
  }
}

.additionally-select__input:checked + .additionally-select__label::before {
  position: absolute;
  content: "";
  background: url("../img/icon-done.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 28px;
  height: 28px;
  top: -1px;
  left: -1px;

  @media (min-width: @tablet-width) {
    width: 38px;
    height: 38px;
    top: -4px;
  }

  @media (min-width: @desktop-width) {
    width: 38px;
    height: 38px;
    top: -5px;
  }
}

.additionally-select__label::before {
  position: absolute;
  content: "";
  border: 1px solid @border-label-color;
  width: 28px;
  height: 28px;
  top: -1px;
  left: -1px;

  @media (min-width: @tablet-width) {
    width: 38px;
    height: 38px;
    top: -4px;
  }

  @media (min-width: @desktop-width) {
    width: 38px;
    height: 38px;
    top: -5px;
  }
}


.additionally-select__input:disabled + .additionally-select__label {
  opacity: 0.3;
}


.additionally-select__input:hover + .additionally-select__label::after,
.additionally-select__label:hover::before {
  border-color: @border-label-color-hover;
}

.additionally-select__input:disabled + .additionally-select__label:hover::before,
.additionally-select__input:disabled + .additionally-select__label {
  border-color: @border-label-color;
  cursor: default;
}

.additionally-select__input:focus + .additionally-select__label {
  outline: 2px solid @basic-black;
}
