.advantages {
  width: 320px;
  margin: 0 auto;
}

.advantages__heading {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: @basic-black;
}

.advantages__list {
  list-style: none;
  padding: 0;
}

.advantages__item {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @special-dark-grey;

  &:not(:last-child) {
    padding-bottom: 20px;
  }
}
