.button-order {
  font-family: "Oswald-regular", "Arial", sans-serif;
  background: @basic-green;
  border: none;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @basic-white;
  width: 280px;
  min-height: 40px;
  grid-column: 1/2;
  grid-row: 3;
  margin-bottom: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 248px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }
}
