.change-slider {
  min-width: 228px;
  min-height: 40px;
  margin-right: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin: 0;
    min-width: 570px;
    padding-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 78px;
    width: 550px;
    padding-bottom: 10px;
    background: linear-gradient(to right, transparent 50%, @dark-grey 50%);
  }
}

.change-slider__name {
  width: 70px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @basic-black;
  text-transform: uppercase;
  text-align: center;


  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-right: 25px;
    border-bottom: 2px dotted @special-dark-grey;
    width: max-content;
    cursor: pointer;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      border-bottom: 2px solid @special-dark-grey;
    }

    &:active {
      border: none;
    }
  }

  @media (min-width: @desktop-width) {
    &:last-child {
      margin-right: 0;
    }
  }
}

.change-slider__buttons-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 84px;
  height: 14px;
  background-color: @basic-white;
  border: 1px solid @dark-grey;
  border-radius: 10px;

  @media (min-width: @tablet-width) {
    min-width: 420px;
    height: 6px;
    background-color: @slider-buttons-wrapper-color;
    position: relative;
    left: -10px;
  }
}

.change-slider__buttons {
  width: 35px;
  height: 6px;
  background-color: @basic-white;
  border-radius: 10px;
  border: none;
  padding: 0;
}

.change-slider__buttons--disabled {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.change-slider__buttons--active {
  background-color: @basic-green;
}

.change-slider__buttons--range {
  @media (min-width: @tablet-width) {
    width: 32px;
    height: 32px;
    background-color: @basic-green;
    border-radius: 100px;
    position: absolute;
    border: 12px solid @basic-white;
    top: -12px;
    left: 192px;
    box-shadow: 0 0 1px 0 @special-dark-grey-logo;
    cursor: pointer;


    &:hover {
      box-shadow: 0 0 2px 0 @special-dark-grey-logo;
    }

    &:active {
      box-shadow: 0 0 0 1px @basic-green;
    }
  }
}
