.comments-form {
  min-height: 236px;
  padding: 0;
  padding-left: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 18px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    padding: 0 70px;
    margin-top: 55px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    width: 1220px;
    margin-top: 57px;
  }
}

.comments-form__name {
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: @basic-black;
  margin-top: 10px;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
  }
}

.comments-form__name::after {
  content: "";
  position: absolute;
  width: 49%;
  padding: 0;
  height: 2px;
  background: @basic-green;
  top: 22px;
  right: 0;

  @media (min-width: @tablet-width) {
    top: 31px;
    width: 63%;
  }

  @media (min-width: @desktop-width) {
    top: 33px;
    width: 77%;
  }
}

.comments-form__name::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    width: 4%;
    padding: 0;
    height: 2px;
    background: @basic-green;
    top: 31px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    top: 33px;
    width: 5%;
  }
}

.comments-form__text {
  min-width: 280px;
  min-height: 150px;
  font-family: "Oswald-regular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @special-dark-grey;
  text-transform: uppercase;
  padding: 7px 10px 7px 15px;
  box-sizing: border-box;
  border-radius: 0;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    min-width: 631px;
    min-height: 174px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1220px;
    max-width: 1220px;
    padding-top: 10px;
    padding-left: 17px;
  }
}

.comments-form__text:focus {
  outline: 1px solid @basic-black;
}
