.contacts__wrapper--background {
  background-color: @basic-grey;

  @media (min-width: @desktop-width) {
    background-color: @basic-white;
  }
}

.contacts__wrapper {
  margin: 0 auto;
  width: 320px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    min-width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    min-width: @desktop-width;
  }
}

.contacts__wrapper iframe {
  border: none;

  @media (min-width: @tablet-width) {
    min-width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    min-width: @desktop-width;
    min-height: 400px;
    margin-top: 75px;
    position: relative;
  }
}
