.enter-value {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 70px;
  }
}

.enter-value__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: @desktop-width;
    margin: 0 auto;
    box-sizing: border-box;
  }
}

.enter-value__list {
  list-style: none;
  margin: 0;
  padding: 0 20px;
  min-height: 157px;

  @media (min-width: @tablet-width) {
    padding: 0 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: 569px;
    padding-left: 110px;
    margin-right: 82px;
  }
}

.enter-value__form {
  height: 46px;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
    min-height: 52px;
  }
}

.enter-value__label {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @special-dark-grey;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    cursor: pointer;
  }
}

.enter-value__input {
  height: 46px;
  box-sizing: border-box;
  flex-grow: 1;
  margin-left: 14px;
  border: 2px solid @border-grey-color;
  padding-left: 14px;
  outline: none;
  line-height: 46px;

  &::placeholder {
    font-family: "Oswald-regular", "Arial", sans-serif;
    .enter-value__label();
  }

  &:hover {
    border-color: @border-label-color;
  }

  &:focus {
    border: 2px solid @basic-black;
  }

  @media (min-width: @tablet-width) {
    height: 53px;
    padding-left: 18px;
    padding-top: 5px;
    line-height: 53px;
    margin-left: 17px;
  }
}


.enter-value__input--no-valid {
  border-color: @color-required;
}
