.goods-nutrition__link {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @basic-black;
  text-decoration: none;
  text-transform: uppercase;
}

.goods-nutrition__heading-new-goods__link {
  text-decoration: none;
  color: @basic-black;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.goods-nutrition__comments-phrase {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: @special-dark-grey;
}

.goods-nutrition__button-show {
  font-family: "Oswald-regular", "Arial", sans-serif;
  background: @basic-grey;
  border: none;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @special-dark-grey;
}
