.main-nav {
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.main-nav__toggle {
  display: flex;
  justify-self: center;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 440px;
    min-height: 36px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}


.main-nav__item {
  border-top: 1px solid @border-grey-color;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.main-nav__link {
  padding: 22px 0 24px 0;
  margin: 0;
  color: @basic-black;
  text-decoration: none;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    color: @basic-white;
  }
}

.main-nav__link--black {
  color: @basic-black;
}
