.main-catalog {
  margin: 0 auto;
  width: 320px;
}


.main-catalog__heading {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @basic-black
}

.main-catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
