.nutrition-info {
  padding-top: 12px;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

.nutrition-info__item {
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: @special-dark-grey;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 100%;
    font-size: 16px;
    line-height: 16px;
    padding-bottom: 9px;
    border-bottom: 1px solid @dark-grey;
    margin-bottom: 9px;
  }

  @media (min-width: @desktop-width) {
    width: 160px;
    margin: 0 auto;
    margin-bottom: 9px;
  }
}
