.page-footer {
  background-color: @basic-grey;
}

.page-footer__wrapper {
  min-width: 320px;
  min-height: 236px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @basic-grey;

  @media (min-width: @tablet-width) {
    max-width: 95%;
    flex-direction: row;
    justify-content: space-between;
    min-height: 34px;
    background-color: @basic-grey;
    padding: 0 30px;
    padding-top: 55px;
    padding-bottom: 61px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    padding-top: 60px;
    padding-bottom: 61px;
    width: 1220px;
    margin: 0 auto;
  }
}

.page-footer__logo-name {
  width: 88%;
  display: flex;
  justify-content: center;
  align-self: center;
  padding: 39px 0 32px 0;
  border-bottom: 2px solid @border-grey-color;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;
    width: 128px;
    justify-self: flex-start;
    margin-right: 30px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }
}

.page-footer__social {
  width: 88%;
  max-width: @tablet-width;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  min-height: 22px;
  justify-content: center;
  padding: 20px 0 18px 0;
  margin: 0;
  border-bottom: 2px solid @border-grey-color;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;
    align-items: center;
    width: 140px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 35px;
  }
}

.page-footer__social-item:not(:last-child) {
  margin-right: 30px;

  @media (min-width: @tablet-width) {
    margin-right: 0;
  }
}


.page-footer__social-item:first-child svg {
  width: 23px;
  height: 16px;

  @media (min-width: @tablet-width) {
    width: 30px;
    height: 22px;
    margin-right: 27px;
  }
}

.page-footer__social-item:nth-child(2) svg {
  width: 23px;
  height: 16px;

  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
    margin-right: 25px;
  }
}

.page-footer__social-item:last-child svg {
  width: 22px;
  height: 22px;

  @media (min-width: @tablet-width) {
    width: 28px;
    height: 33px;
  }
}

.page-footer__social-icon {
  fill: none;
}

.page-footer__social-link {
  color: @special-dark-grey-logo;
}

.page-footer__social-link:hover {
  color: @basic-green;
}

.page-footer__social-link:active {
  opacity: 0.5;
}

.page-footer__copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 34px;
  padding: 20px 20px;
  width: 88%;
  max-width: @tablet-width;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;
    width: 167px;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-end;
    width: 200px;
  }
}

.page-footer__copyright-link {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @special-dark-grey;
  text-decoration: none;
  display: block;
  padding-top: 5px;

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    margin-top: 5px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 23px;
    margin-top: 5px;
  }
}

.page-footer__copyright-logo {
  color: @special-dark-grey-logo;
}

.page-footer__copyright-logo:hover {
  color: @basic-green;
}

.page-footer__copyright-logo:active {
  opacity: 0.3;
}
