.page-header {
  @media (min-width: @desktop-width) {
    width: 1440px;
    margin: 0 auto;
  }
}

.page-header__wrapper {
  min-width: 310px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    max-width: 1220px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    max-width: 1220px;
    width: 1220px;
  }
}

.page-header__logo-name {
  height: 66px;
  padding-top: 24px;
  align-self: center;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    height: 76px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 174px;
    padding-left: 70px;
    padding-top: 25px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    padding: 0;
    padding-top: 35px;
    align-self: flex-end;
    margin-left: 43px;
  }

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.4;
  }
}

.page-header__logo-img {
  width: 33px;
  height: 37px;
  position: absolute;
  top: 10px;
  left: 20px;

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 50px;
    top: 25px;
    left: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 71px;
    height: 60px;
    top: 53px;
    left: 110px;
  }
}

.page-header__logo-img img {
  @media (min-width: @tablet-width) {
    width: 60px;
    height: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 71px;
    height: 60px;
  }
}

.page-header__logo-name img {
  @media (min-width: @desktop-width) {
    width: 120px;
    height: 90px;
  }
}
