.result-calculator {
  margin-top: 13px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    grid-column: 1;
    padding: 0 30px;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 15px;
    padding: 0;
  }
}

.result-calculator__list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 59px;
  }
}

.result-calculator__item {
  min-width: 124px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 54px;
  border: 1px solid @dark-grey;
  border-radius: 5px;
  box-sizing: border-box;
  position: relative;
  margin-top: 12px;

  &:first-child {
    margin-right: 30px;
  }

  &:last-child {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 20px;
    margin-left: 12px;
    flex-grow: 0.8;
    border: none;
  }


  @media (min-width: @tablet-width) {
    min-width: 162px;
    min-height: 77px;
    margin-top: 0;

    &:first-child {
      margin-right: 25px;
    }

    &:last-child {
      margin-right: 0;
      margin-top: 0;
      flex-direction: column-reverse;
      align-items: flex-end;
      min-height: 30px;
    }
  }

  @media (min-width: @desktop-width) {
    &:first-child {
      margin-right: 40px;
    }

    &:last-child {
      flex-direction: row-reverse;
      justify-content: flex-end;
      align-items: flex-end;
      margin: 0;
      margin-top: 57px;
    }
  }
}


.result-calculator__number {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @basic-black;
  text-transform: uppercase;
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
    max-width: 200px;
    margin-bottom: 5px;
  }
}

.result-calculator__description {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  color: @special-dark-grey;
  text-transform: lowercase;
  width: 77px;
  text-align: center;
  background-color: @basic-grey;
  display: block;
  margin: 0;
  position: absolute;
  top: 48px;
  left: 20px;

  @media (min-width: @tablet-width) {
    width: 140px;
    min-height: 10px;
    font-size: 14px;
    line-height: 14px;
    background-color: @basic-white;
    top: 63px;
    left: 10px;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic-grey;
    margin-top: 2px;
  }
}

.result-calculator__number-string {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: @basic-black;
  text-transform: uppercase;
  margin: 0;
  padding-left: 2px;


  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding-right: 3px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 7px;
  }
}

.result-calculator__description-string {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: @basic-black;
  text-transform: uppercase;
  margin: 0;
  padding-left: 2px;
  padding-right: 3px;

  @media (min-width: @tablet-width) {
    padding-bottom: 9px;
    font-size: 20px;
    line-height: 20px;
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 60px;
  }
}
