
.selection-form__wrapper {
  margin: 0 auto;
  min-width: 320px;
  border-top: 1px solid @dark-grey;

  @media (min-width: @tablet-width) {
    border: none;
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    margin-bottom: 83px;
  }
}

.selection-form__heading {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @basic-black;
  width: 260px;
  min-height: 36px;
  margin: 27px 0 37px 0;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    width: 432px;
    min-height: 60px;
    padding: 0 70px;
    margin: 65px 0 54px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    margin-top: 80px;
    padding: 0 110px;
    width: @desktop-width;
    box-sizing: border-box;
  }
}

.selection-form__phrase {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @basic-black;
  text-transform: uppercase;
  width: 226px;
  min-height: 36px;
  margin-bottom: 39px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    width: 323px;
    min-height: 60px;
    padding: 0 70px;
    margin-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    margin-top: 55px;
    padding: 0 110px;
    width: @desktop-width;
    box-sizing: border-box;
  }
}


.selection-form__button-position {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 20px 34px 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
    flex-direction: row;
    margin-top: 32px;
    justify-content: space-between;
    padding: 0 70px;
    width: 68%;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px;
    margin: 0 auto;
    margin-top: 35px;
    justify-content: start;
  }
}

.selection-form__button-send {
  background: @basic-green;
  border: none;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @basic-white;
  width: 280px;
  min-height: 40px;
  box-sizing: border-box;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    width: 282px;
    min-height: 52px;
    cursor: pointer;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    margin-right: 82px;
  }

  &:hover {
    background-color: @hover-basic-green;
  }

  &:active {
    opacity: 0.5;
  }
}

.selection-form__stats-legend {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: @basic-black;
  margin-top: 21px;
  align-self: center;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    justify-self: center;
    padding-bottom: 20px;
    margin-top: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 5px;
    padding: 0;
    margin-right: 5px;
  }
}
