.site-list {
  margin: 0 auto;
  width: 320px;
}

.site-list__item {
  border-top: 1px solid @border-grey-color;

  a {
    margin: 0;
    padding: 0;
    color: @basic-black;
    text-decoration: none;
    text-transform: uppercase;
  }
}
