.special-offer {
  background-image: url("../img/special-offer-background.png");
  background-repeat: no-repeat;
  min-width: 280px;
  margin: 0 auto;
  background-position: center;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/special-offer-background@2x.png");
    background-position: top center;
    background-size: cover;
  }


  @media (min-width: @tablet-width) {
    background-image: url("../img/special-offer-background-tablet.png");
    min-width: 707px;
    min-height: 200px;
    background-size: cover;
    margin: 0;
    width: 100%;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/special-offer-background-tablet@2x.png");
      background-position: top center;
      background-size: cover;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/special-offer-background-desktop.png");
    width: 245px;
    min-width: 245px;
    min-height: 289px;
    margin: 80px 0 auto 0;
    background-size: cover;
    background-position: top center;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/special-offer-background-desktop@2x.png");
      background-position: top center;
      background-size: cover;
    }
  }
}

.special-offer__wrapper {
  background-color: @green-bg-fill;
  min-width: 100%;
  min-height: 289px;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 37px;
  margin-top: 40px;
  position: relative;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 70px;
    margin-bottom: 75px;
    min-height: 200px;
    background-size: 100% 200px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    min-width: 245px;
    min-height: 292px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto 0;
  }
}

.special-offer__wrapper::after {
  position: absolute;
  content: "";
  background: url("../img/icon_gift.svg");
  min-width: 78px;
  height: 80px;
  top: 60px;

  @media (min-width: @tablet-width) {
    left: 80px;
  }

  @media (min-width: @desktop-width) {
    left: 84px;
    top: 57px;
  }
}

.special-offer__phrase {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @basic-white;
  width: 161px;
  min-height: 61px;
  text-align: center;
  margin-top: 160px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    margin-right: 125px;
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    margin: 0;
    margin-top: 142px;
  }
}
