.supplements__heading {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: @most-dark-grey;
}

.supplements__info__name {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: @special-dark-grey;
}

.supplements__info__description {
  .supplements__info__name ();
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}
