.text-info {
  margin: 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 15px;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    margin: 0;
    margin-top: 55px;
    margin-bottom: 55px;
    padding: 0 70px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    min-height: 201px;
    box-sizing: border-box;
    position: absolute;
    background-color: @basic-white;
    z-index: 2;
    margin-top: 0;
    padding: 54px 89px 51px 76px;
    top: 95px;
    left: 110px;
  }
}


.text-info__heading {
  width: 139px;
  min-height: 60px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @basic-black;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    width: 171px;
    min-height: 74px;
    margin: 0;
    padding-top: 15px;
  }
}

.text-info___address {
  width: 140px;
  min-height: 60px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: @special-dark-grey;
  padding-top: 3px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    width: 159px;
    padding-top: 0;
  }
}

.text-info__street {
  margin: 0;
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    text-align: end;
    margin-bottom: 20px;
  }


  @media (min-width: @desktop-width) {
    text-align: start;
  }
}

.text-info__city {
  margin: 0;

  @media (min-width: @tablet-width) {
    text-align: end;
    margin-top: 10px;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
  }
}
