@green-bg-fill: rgba(105, 183, 56, 0.85);
@green-bg-fill-transparent: rgba(105, 183, 56, 0);
@basic-green: rgba(104, 183, 56, 1);
@hover-basic-green: rgba(94, 170, 47, 1);
@basic-grey: rgba(242, 242, 242, 1);
@dark-grey: rgba(234, 234, 234, 1);
@basic-white: rgba(255, 255, 255, 1);
@special-dark-grey: rgba(68, 68, 68, 1);
@most-dark-grey: rgba(34, 34, 34, 1);
@special-dark-grey-logo: rgba(102, 102, 102, 1);
@low-lighter-black: rgba(17, 17, 17, 1);
@basic-black: rgba(0, 0, 0, 1);
@border-grey-color: rgba(230, 230, 230, 1);
@color-required: rgba(255, 130, 130, 1);
@basic-shadow: rgba(0, 0, 0, 0,19);
@border-label-color: rgba(205, 205, 205, 1);
@border-label-color-hover: rgba(186, 186, 186, 1);
@slider-buttons-wrapper-color: rgba(220, 220, 220, 1);
@transparent-white: rgba(255, 255, 255, 0.4);
///
@tablet-width: 768px;
@desktop-width: 1440px;
